-- Initial hylo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hylo
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

--library
executable hylo
  main-is: Main.hs
  --exposed-modules:     Data.Hylo
  other-modules: Data.Hylo
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                       , foldl >= 1.0.0 && < 2
                       , semigroups >= 0.5 && < 1
                       , semigroupoids >= 4 && < 5
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2